REACT_APP_API_KEY = "AIzaSyB1Kn25cX4W-s3puIwSWp0nH-niy12TZEg"
REACT_APP_AUTH_DOMAIN = "ventturacrm.firebaseapp.com"
REACT_APP_PROJECT_ID = "ventturacrm"
REACT_APP_STORAGE_BUCKET = "storageBucket"
REACT_APP_MESSAGE_SENDER_ID = "850531345008"
REACT_APP_APP_ID = "1:850531345008:web:3366db6b508bff8a4ecab5"
REACT_APP_MEASUREMENT_ID = "G-EPX6PDZ2KL"
REACT_APP_API_ENDPOINT = "https://api.venttura.in/"